{
  "name": "sqlschematools",
  "version": "1.10.0",
  "description": "Updater metadata FB y PG",
  "main": "sqlschematools.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://damianjr@git.sig2k.com/Desarrollo/TypeScriptProjects"
  },
  "bin": {
    "sqlschematools": "./js/sqlschematools.js"
  },
  "author": "Soluciones Informaticas Globales S.A.",
  "license": "ISC",
  "dependencies": {
    "@types/js-yaml": "^3.11.1",
    "@types/pg": "^7.4.9",
    "commander": "^2.15.1",
    "fs": "0.0.1-security",
    "js-yaml": "^3.12.0",
    "node-firebird": "git+https://github.com/kattunga/node-firebird.git",
    "pg": "^7.4.3",
    "pg-copy-streams": "^1.2.0",
    "pg-structure": "^4.1.2",
    "typescript": "^2.9.1"
  },
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/node": "^9.6.21"
  }
}
